Plot Report
-----------

Report Written:     Friday, June 07, 2024
Design Path:        C:\Users\tony\Documents\SaeSon\Circuit Design\SaeSonConditionneur\Conditionner.pcb
Design Title:       
Created:            5/30/2024 6:43:25 PM
Last Saved:         6/7/2024 2:26:25 PM
Editing Time:       215 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\tony\Documents\SaeSon\Circuit Design\SaeSonConditionneur\Conditionner - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 40.00
    D13    Round 20.00
    D14    Round 30.00
    D15    Round 137.80
    D16    Oval 60.00 X 110.00  Rotation 90
    D17    Round 78.74
    D18    Oval 70.50 X 141.01  Rotation 90
    D19    Round 70.00
    D70    Round 80.00
    D71    Square 78.74
    D20    Oval 60.00 X 120.00

Gerber Output
=============

C:\Users\tony\Documents\SaeSon\Circuit Design\SaeSonConditionneur\Conditionner - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D21    Round 118.11
    D22    Round 32.00
    D23    Round 31.50
    D24    Round 47.00
    D25    Round 25.00
    D26    Round 35.00
    D27    Round 40.00

NC Drill Output
===============

C:\Users\tony\Documents\SaeSon\Circuit Design\SaeSonConditionneur\Conditionner - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 5     N
    T002  0.03150 inches 14    W
    T003  0.03200 inches 8     A
    T004  0.03500 inches 2     G
    T005  0.04000 inches 3     AD
    T006  0.04700 inches 4     AE
    T007  0.11811 inches 2     AK
    --------------------------------------
    Total                38
    --------------------------------------

C:\Users\tony\Documents\SaeSon\Circuit Design\SaeSonConditionneur\Conditionner - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\tony\Documents\SaeSon\Circuit Design\SaeSonConditionneur\Conditionner - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    35    Y      100  Round G
    25    Y      100  Round N
    31    Y      100  Round W
    40    Y      100  Round AD
    47    Y      100  Round AE
    118   Y      100  Round AK

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D28    Round 100.00

End Of Report.
