m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vermaelen/OneDrive - Université Nice Sophia Antipolis/Bureau/ELECNUM/ELEN4/TD5/Quartus_TD5_ELEN4_ex1/simulation/qsim
Ecomp4
Z0 w1681064334
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
Z7 dD:/TEST_QUARTUS/Quartus_TD5_ELEN4_ex1/simulation/qsim
Z8 8TD5_ELEN4_ex1.vho
Z9 FTD5_ELEN4_ex1.vho
l0
L88
VAT^QNZ<_X[cj_1lF7Be4z2
!s100 =gXEZ^SHfV5:zZDNZ[;hR1
Z10 OV;C;10.5b;63
32
Z11 !s110 1681064333
!i10b 1
Z12 !s108 1681064333.000000
Z13 !s90 -work|work|TD5_ELEN4_ex1.vho|
Z14 !s107 TD5_ELEN4_ex1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 5 comp4 0 22 AT^QNZ<_X[cj_1lF7Be4z2
l147
L108
VA_a4RYXnkH4nOoAFY0PIK1
!s100 cf@3VRzbAAYPGJSCc`;bo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomp4_vhd_vec_tst
Z17 w1681064332
R4
R5
R7
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L31
V7D2Sbg9N]_>j06MJ2En>d3
!s100 7@E6NT0>1U1XW]bkcgH1X0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform2.vwf.vht|
Z21 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Acomp4_arch
R4
R5
DEx4 work 17 comp4_vhd_vec_tst 0 22 7D2Sbg9N]_>j06MJ2En>d3
l46
L33
V>TKR>kj5Kk3TgS6XE[PIj1
!s100 2lKFOVMOTQAjOXNFVaEfd1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1718289704
R1
R2
R3
R4
R5
R6
Z23 dZ:/VHDL/Quartus_TD5_ELEN4_ex1/Quartus_TD5_ELEN4_ex1/simulation/qsim
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
Z24 !s110 1718289705
!i10b 1
Z25 !s108 1718289705.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Epasse_bas
Z26 w1718029821
R2
R6
R1
Z27 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z28 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R23
R8
R9
l0
L90
VeQi_YZe<cT@EKg<e21H8D3
!s100 9WKboJQV0aH3?C]^>RPGV1
R10
32
Z29 !s110 1718029822
!i10b 1
Z30 !s108 1718029822.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R27
R3
R4
R5
R28
DEx4 work 9 passe_bas 0 22 eQi_YZe<cT@EKg<e21H8D3
l676
L120
VNWVV8;e5;J2BWG_R6jLK[3
!s100 4E2h?KK_7J^a<WoWn;Ii]3
R10
32
R29
!i10b 1
R30
R13
R14
!i113 1
R15
R16
Epasse_bas_vhd_vec_tst
Z31 w1718029819
R4
R5
R23
Z32 8Simu_pass_bas.vwf.vht
Z33 FSimu_pass_bas.vwf.vht
l0
L31
VBiOefMz?6lNE;;83IlYja3
!s100 5I?V8kS1Y6R9_BieTI0DG3
R10
32
R29
!i10b 1
R30
Z34 !s90 -work|work|Simu_pass_bas.vwf.vht|
Z35 !s107 Simu_pass_bas.vwf.vht|
!i113 1
R15
R16
Apasse_bas_arch
R4
R5
DEx4 work 21 passe_bas_vhd_vec_tst 0 22 BiOefMz?6lNE;;83IlYja3
l48
L33
V0HGcn17F?DLLQdeie^>2I3
!s100 dDM9gH>eP;To2l?j68k?93
R10
32
R29
!i10b 1
R30
R34
R35
!i113 1
R15
R16
Etop
Z36 w1718029702
R2
R6
R1
R27
R3
R4
R5
R28
R23
R8
R9
l0
L36
VOKCbGVi`eHz2CieTMf3Yg1
!s100 X_G:An9Tk7dZ;P6[9DQ5j2
R10
32
Z37 !s110 1718029703
!i10b 1
Z38 !s108 1718029703.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R27
R3
R4
R5
R28
DEx4 work 3 top 0 22 OKCbGVi`eHz2CieTMf3Yg1
l911
L84
VoJB;k4H@U];6Y?GLWeQlO1
!s100 ngY:4ASXPI5N^Xgj<8odl0
R10
32
R37
!i10b 1
R38
R13
R14
!i113 1
R15
R16
vTOP
Z39 !s110 1681062844
!i10b 1
!s100 @Mb50X8U40i`K9Ha@Sd^40
IoVbOG=F9ZXWzX71IbS]HA1
Z40 VDg1SIo80bB@j0V0VzS_@n1
R7
Z41 w1681062842
8TD5_ELEN4_ex1.vo
FTD5_ELEN4_ex1.vo
L0 31
Z42 OV;L;10.5b;63
r1
!s85 0
31
!s108 1681062843.000000
!s107 TD5_ELEN4_ex1.vo|
!s90 -work|work|TD5_ELEN4_ex1.vo|
!i113 1
R15
Z43 tCvgOpt 0
n@t@o@p
Etop_vhd_vec_tst
Z44 w1718029700
R4
R5
R23
R32
R33
l0
L31
V8KLkZ8632Zk]ilJElG@Jo3
!s100 ^?o6B8e8PHl8??z<A4AXA1
R10
32
!s110 1718029704
!i10b 1
R38
R34
R35
!i113 1
R15
R16
Atop_arch
R4
R5
DEx4 work 15 top_vhd_vec_tst 0 22 8KLkZ8632Zk]ilJElG@Jo3
l50
L33
V^MBYBVA`K5<kfjC_i;i_:0
!s100 f>:MRSOkmFaDdd>7Li0R]1
R10
32
!s110 1716369500
!i10b 1
!s108 1716369500.000000
!s90 -work|work|Simu_top.vwf.vht|
!s107 Simu_top.vwf.vht|
!i113 1
R15
R16
FSimu_top.vwf.vht
8Simu_top.vwf.vht
vTOP_vlg_vec_tst
R39
!i10b 1
!s100 g<lBn;gG?E8CFoAdNE;ib2
I9o?;nkLb0z`znDbRAUCPW1
R40
R7
R41
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R42
r1
!s85 0
31
!s108 1681062844.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R15
R43
n@t@o@p_vlg_vec_tst
Evizualizer
Z45 w1716366026
R1
R2
R3
R4
R5
R6
R23
R8
R9
l0
L88
V<ikfN5<Z?>U1SnhC<Ne292
!s100 QdPQe3Io`L@c>[;Dk;L4H0
R10
32
Z46 !s110 1716366028
!i10b 1
Z47 !s108 1716366028.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 vizualizer 0 22 <ikfN5<Z?>U1SnhC<Ne292
l212
L114
VEO:A_Qz@^EWm5YG`Dgfl=0
!s100 LbBe2Qzni<<n=igI7iLP@3
R10
32
R46
!i10b 1
R47
R13
R14
!i113 1
R15
R16
Evizualizer_vhd_vec_tst
Z48 w1716366024
R4
R5
R23
Z49 8Simu_viz.vwf.vht
Z50 FSimu_viz.vwf.vht
l0
L31
V:4jK6KG@MNhJHAN0GXai80
!s100 8P`?9WXZbglIBl>l^hhO^1
R10
32
R46
!i10b 1
R47
Z51 !s90 -work|work|Simu_viz.vwf.vht|
Z52 !s107 Simu_viz.vwf.vht|
!i113 1
R15
R16
Avizualizer_arch
R4
R5
DEx4 work 22 vizualizer_vhd_vec_tst 0 22 :4jK6KG@MNhJHAN0GXai80
l44
L33
VSC:J:?MXcbKBgm5D26DTg0
!s100 jFdD[SzS@JGB]NkX9JSA10
R10
32
R46
!i10b 1
R47
R51
R52
!i113 1
R15
R16
Evolume
R22
R2
R6
R1
R27
R3
R4
R5
R28
R23
R8
R9
l0
L90
VzcRID<=@c;F7U9?YOa`4[2
!s100 T6[Xk0nlb`5BXGN>?^B3`0
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R27
R3
R4
R5
R28
DEx4 work 6 volume 0 22 zcRID<=@c;F7U9?YOa`4[2
l462
L126
VFiT1ZIKY3>UG^Q5SYEAR?3
!s100 J]e8_IC_>36^g`[7nQ^ae2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Evolume_vhd_vec_tst
Z53 w1718289701
R4
R5
R23
Z54 8Simu_Volume.vwf.vht
Z55 FSimu_Volume.vwf.vht
l0
L31
V[4VnO@YKo;VDiaGRSz_C23
!s100 hMb2LZ3IkRbEHRjN]CMRT0
R10
32
Z56 !s110 1718289706
!i10b 1
R25
Z57 !s90 -work|work|Simu_Volume.vwf.vht|
Z58 !s107 Simu_Volume.vwf.vht|
!i113 1
R15
R16
Avolume_arch
R4
R5
Z59 DEx4 work 18 volume_vhd_vec_tst 0 22 [4VnO@YKo;VDiaGRSz_C23
l48
L33
Z60 VBT2C9kAl<h];9]R7EEMC=1
Z61 !s100 @[kJNRUhXWX@f0LN]mB061
R10
32
R56
!i10b 1
R25
R57
R58
!i113 1
R15
R16
