// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/09/2023 19:54:01"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	CPT,
	H50M,
	LEDR,
	SW);
output 	[7:0] CPT;
input 	H50M;
output 	[0:0] LEDR;
input 	[7:0] SW;

// Design Ports Information
// CPT[7]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[5]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[4]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[2]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPT[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H50M	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \CPT[7]~output_o ;
wire \CPT[6]~output_o ;
wire \CPT[5]~output_o ;
wire \CPT[4]~output_o ;
wire \CPT[3]~output_o ;
wire \CPT[2]~output_o ;
wire \CPT[1]~output_o ;
wire \CPT[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \H50M~input_o ;
wire \H50M~inputclkctrl_outclk ;
wire \inst1|Add0~0_combout ;
wire \inst1|Q~3_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|Q~1_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Add0~4_combout ;
wire \inst1|Q~2_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|Q~0_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \inst|LessThan0~1_cout ;
wire \inst|LessThan0~3_cout ;
wire \inst|LessThan0~5_cout ;
wire \inst|LessThan0~7_cout ;
wire \inst|LessThan0~9_cout ;
wire \inst|LessThan0~11_cout ;
wire \inst|LessThan0~13_cout ;
wire \inst|LessThan0~14_combout ;
wire [7:0] \inst1|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \CPT[7]~output (
	.i(\inst1|Q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[7]~output .bus_hold = "false";
defparam \CPT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \CPT[6]~output (
	.i(\inst1|Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[6]~output .bus_hold = "false";
defparam \CPT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N23
fiftyfivenm_io_obuf \CPT[5]~output (
	.i(\inst1|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[5]~output .bus_hold = "false";
defparam \CPT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \CPT[4]~output (
	.i(\inst1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[4]~output .bus_hold = "false";
defparam \CPT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \CPT[3]~output (
	.i(\inst1|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[3]~output .bus_hold = "false";
defparam \CPT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N16
fiftyfivenm_io_obuf \CPT[2]~output (
	.i(\inst1|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[2]~output .bus_hold = "false";
defparam \CPT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \CPT[1]~output (
	.i(\inst1|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[1]~output .bus_hold = "false";
defparam \CPT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \CPT[0]~output (
	.i(\inst1|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CPT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CPT[0]~output .bus_hold = "false";
defparam \CPT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\inst|LessThan0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \H50M~input (
	.i(H50M),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\H50M~input_o ));
// synopsys translate_off
defparam \H50M~input .bus_hold = "false";
defparam \H50M~input .listen_to_nsleep_signal = "false";
defparam \H50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \H50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\H50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\H50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \H50M~inputclkctrl .clock_type = "global clock";
defparam \H50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N8
fiftyfivenm_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|Q [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|Q [0])

	.dataa(\inst1|Q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h55AA;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N26
fiftyfivenm_lcell_comb \inst1|Q~3 (
// Equation(s):
// \inst1|Q~3_combout  = (\inst1|Add0~0_combout  & ((!\inst1|Equal0~0_combout ) # (!\inst1|Equal0~1_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~1_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Q~3 .lut_mask = 16'h30F0;
defparam \inst1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N27
dffeas \inst1|Q[0] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[0] .is_wysiwyg = "true";
defparam \inst1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N10
fiftyfivenm_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|Q [1] & (!\inst1|Add0~1 )) # (!\inst1|Q [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|Q [1]))

	.dataa(\inst1|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y34_N11
dffeas \inst1|Q[1] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[1] .is_wysiwyg = "true";
defparam \inst1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N12
fiftyfivenm_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|Q [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|Q [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|Q [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N14
fiftyfivenm_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|Q [3] & (!\inst1|Add0~5 )) # (!\inst1|Q [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|Q [3]))

	.dataa(gnd),
	.datab(\inst1|Q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y34_N15
dffeas \inst1|Q[3] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[3] .is_wysiwyg = "true";
defparam \inst1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N16
fiftyfivenm_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|Q [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|Q [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|Q [4] & !\inst1|Add0~7 ))

	.dataa(gnd),
	.datab(\inst1|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hC30C;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y34_N17
dffeas \inst1|Q[4] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[4] .is_wysiwyg = "true";
defparam \inst1|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N18
fiftyfivenm_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|Q [5] & (!\inst1|Add0~9 )) # (!\inst1|Q [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|Q [5]))

	.dataa(\inst1|Q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N30
fiftyfivenm_lcell_comb \inst1|Q~1 (
// Equation(s):
// \inst1|Q~1_combout  = (\inst1|Add0~10_combout  & ((!\inst1|Equal0~1_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~1_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Q~1 .lut_mask = 16'h3F00;
defparam \inst1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N31
dffeas \inst1|Q[5] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[5] .is_wysiwyg = "true";
defparam \inst1|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N2
fiftyfivenm_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (\inst1|Q [5] & (!\inst1|Q [4] & (!\inst1|Q [7] & \inst1|Q [6])))

	.dataa(\inst1|Q [5]),
	.datab(\inst1|Q [4]),
	.datac(\inst1|Q [7]),
	.datad(\inst1|Q [6]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h0200;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N24
fiftyfivenm_lcell_comb \inst1|Q~2 (
// Equation(s):
// \inst1|Q~2_combout  = (\inst1|Add0~4_combout  & ((!\inst1|Equal0~1_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~1_combout ),
	.datad(\inst1|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Q~2 .lut_mask = 16'h3F00;
defparam \inst1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N25
dffeas \inst1|Q[2] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[2] .is_wysiwyg = "true";
defparam \inst1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N28
fiftyfivenm_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (\inst1|Q [2] & (!\inst1|Q [0] & (!\inst1|Q [3] & !\inst1|Q [1])))

	.dataa(\inst1|Q [2]),
	.datab(\inst1|Q [0]),
	.datac(\inst1|Q [3]),
	.datad(\inst1|Q [1]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0002;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N20
fiftyfivenm_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|Q [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|Q [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|Q [6] & !\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst1|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hC30C;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N0
fiftyfivenm_lcell_comb \inst1|Q~0 (
// Equation(s):
// \inst1|Q~0_combout  = (\inst1|Add0~12_combout  & ((!\inst1|Equal0~1_combout ) # (!\inst1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~1_combout ),
	.datad(\inst1|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Q~0 .lut_mask = 16'h3F00;
defparam \inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N1
dffeas \inst1|Q[6] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[6] .is_wysiwyg = "true";
defparam \inst1|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N22
fiftyfivenm_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = \inst1|Q [7] $ (\inst1|Add0~13 )

	.dataa(\inst1|Q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h5A5A;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y34_N23
dffeas \inst1|Q[7] (
	.clk(\H50M~inputclkctrl_outclk ),
	.d(\inst1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Q[7] .is_wysiwyg = "true";
defparam \inst1|Q[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N8
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N8
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N22
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N1
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N15
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N23
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N15
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N14
fiftyfivenm_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_cout  = CARRY((!\inst1|Q [0] & \SW[0]~input_o ))

	.dataa(\inst1|Q [0]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LessThan0~1_cout ));
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h0044;
defparam \inst|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N16
fiftyfivenm_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_cout  = CARRY((\SW[1]~input_o  & (\inst1|Q [1] & !\inst|LessThan0~1_cout )) # (!\SW[1]~input_o  & ((\inst1|Q [1]) # (!\inst|LessThan0~1_cout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\inst1|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~1_cout ),
	.combout(),
	.cout(\inst|LessThan0~3_cout ));
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = 16'h004D;
defparam \inst|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N18
fiftyfivenm_lcell_comb \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_cout  = CARRY((\SW[2]~input_o  & ((!\inst|LessThan0~3_cout ) # (!\inst1|Q [2]))) # (!\SW[2]~input_o  & (!\inst1|Q [2] & !\inst|LessThan0~3_cout )))

	.dataa(\SW[2]~input_o ),
	.datab(\inst1|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~3_cout ),
	.combout(),
	.cout(\inst|LessThan0~5_cout ));
// synopsys translate_off
defparam \inst|LessThan0~5 .lut_mask = 16'h002B;
defparam \inst|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N20
fiftyfivenm_lcell_comb \inst|LessThan0~7 (
// Equation(s):
// \inst|LessThan0~7_cout  = CARRY((\inst1|Q [3] & ((!\inst|LessThan0~5_cout ) # (!\SW[3]~input_o ))) # (!\inst1|Q [3] & (!\SW[3]~input_o  & !\inst|LessThan0~5_cout )))

	.dataa(\inst1|Q [3]),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~5_cout ),
	.combout(),
	.cout(\inst|LessThan0~7_cout ));
// synopsys translate_off
defparam \inst|LessThan0~7 .lut_mask = 16'h002B;
defparam \inst|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N22
fiftyfivenm_lcell_comb \inst|LessThan0~9 (
// Equation(s):
// \inst|LessThan0~9_cout  = CARRY((\inst1|Q [4] & (\SW[4]~input_o  & !\inst|LessThan0~7_cout )) # (!\inst1|Q [4] & ((\SW[4]~input_o ) # (!\inst|LessThan0~7_cout ))))

	.dataa(\inst1|Q [4]),
	.datab(\SW[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~7_cout ),
	.combout(),
	.cout(\inst|LessThan0~9_cout ));
// synopsys translate_off
defparam \inst|LessThan0~9 .lut_mask = 16'h004D;
defparam \inst|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N24
fiftyfivenm_lcell_comb \inst|LessThan0~11 (
// Equation(s):
// \inst|LessThan0~11_cout  = CARRY((\inst1|Q [5] & ((!\inst|LessThan0~9_cout ) # (!\SW[5]~input_o ))) # (!\inst1|Q [5] & (!\SW[5]~input_o  & !\inst|LessThan0~9_cout )))

	.dataa(\inst1|Q [5]),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~9_cout ),
	.combout(),
	.cout(\inst|LessThan0~11_cout ));
// synopsys translate_off
defparam \inst|LessThan0~11 .lut_mask = 16'h002B;
defparam \inst|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N26
fiftyfivenm_lcell_comb \inst|LessThan0~13 (
// Equation(s):
// \inst|LessThan0~13_cout  = CARRY((\SW[6]~input_o  & ((!\inst|LessThan0~11_cout ) # (!\inst1|Q [6]))) # (!\SW[6]~input_o  & (!\inst1|Q [6] & !\inst|LessThan0~11_cout )))

	.dataa(\SW[6]~input_o ),
	.datab(\inst1|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~11_cout ),
	.combout(),
	.cout(\inst|LessThan0~13_cout ));
// synopsys translate_off
defparam \inst|LessThan0~13 .lut_mask = 16'h002B;
defparam \inst|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y35_N28
fiftyfivenm_lcell_comb \inst|LessThan0~14 (
// Equation(s):
// \inst|LessThan0~14_combout  = (\inst1|Q [7] & (\inst|LessThan0~13_cout  & \SW[7]~input_o )) # (!\inst1|Q [7] & ((\inst|LessThan0~13_cout ) # (\SW[7]~input_o )))

	.dataa(gnd),
	.datab(\inst1|Q [7]),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(\inst|LessThan0~13_cout ),
	.combout(\inst|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~14 .lut_mask = 16'hF330;
defparam \inst|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign CPT[7] = \CPT[7]~output_o ;

assign CPT[6] = \CPT[6]~output_o ;

assign CPT[5] = \CPT[5]~output_o ;

assign CPT[4] = \CPT[4]~output_o ;

assign CPT[3] = \CPT[3]~output_o ;

assign CPT[2] = \CPT[2]~output_o ;

assign CPT[1] = \CPT[1]~output_o ;

assign CPT[0] = \CPT[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
